# Credentials for PostgreSQL
SQL_USR=sql_user
SQL_PSWRD=pswd
SQL_HOST=localhost
SQL_PORT=1235
SQL_DB=db_name

JENKINS_URL=your_host
JENKINS_USER=usr
JENKINS_PSWRD=your_password
JENKINS_API_TOKEN=your_token

SECONDARY_SQL_USR=secondary_sql_user
SECONDARY_SQL_PSWRD=secondary_pswd
SECONDARY_SQL_HOST=localhost
SECONDARY_SQL_PORT=5433
SECONDARY_SQL_DB=econdary_db_name

GITHUB_TOKEN=genereate_your_github_access_token
LOG_LEVEL=DEBUG
FLASK_APP_DEBUG=True

APP_PORT=5006

EMAIL_USER=your.email@gmail.com
EMAIL_PASS=your-app-password
NOTIFY_TO=dev-team@example.com



